{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "baseUrl": "./",
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "ts-lit-plugin"
      }
    ]
  },
  "include": [
    "packages",
    "apps/ssr-example",
    "apps/wikibus-ssr",
    "global.d.ts",
    "test-setup.js",
    "test-karma-setup.js",
    "web-test-runner.config.js"
  ],
}
